<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.illya.alterdialog.MainActivity">

    <Button
        android:id="@+id/normal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Normal Dialog"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="60dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="ErrorDialog"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="120dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="List Dialog"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="180dp"
        tools:ignore="MissingConstraints" />

</LinearLayout>
